#animation-data-title {
  -unity-font-style: bold;
  font-size: 14px;
  color: rgb(120, 200, 200);
}

Button:hover:active { background-color: rgb(80, 80, 80); }

#save-asset { background-color: rgb(0, 112, 60); }
#save-asset:hover { background-color: rgb(0, 148, 79); }
#save-asset:active { background-color: rgb(0, 102, 54); }

#build-asset { background-color: rgb(0, 125, 118); }
#build-asset:hover { background-color: rgb(0, 156, 148); }
#build-asset:active { background-color: rgb(0, 95, 90); }

#configure-asset { background-color: rgb(125, 112, 0); }
#configure-asset:hover { background-color: rgb(156, 146, 0); }
#configure-asset:active { background-color: rgb(95, 73, 0); }
